ExpensesApp/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExpensesApp.ViewModels"
             x:Class="ExpensesApp.Views.CategoriesPage">
    <!--<ContentPage.BindingContext>
        <vm:CategoriesPageViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:CategoriesPageViewModel x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Export" Command="{Binding Source={StaticResource vm}, Path=ExportCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label x:Name="titleLabel"
                   Text="Categories"
                   FontSize="16">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="OrientationStates">
                            <VisualState Name="Landscape">
                                <VisualState.Setters>
                                    <Setter Property="IsVisible" Value="false"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Portrait">
                                <VisualState.Setters>
                                    <Setter Property="IsVisible" Value="true"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Label>
                <!--<Button x:Name="exampleButton"
                    Text="Button"
                    Pressed="Button_Pressed"
                    Released="Button_Released">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="ButtonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Blue"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Green"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>-->
                <ImageButton x:Name="exampleImageButton"
                             Source="profits.png"
                             HeightRequest="200"
                             WidthRequest="200"
                             BackgroundColor="Transparent"
                             Pressed="Button_Pressed"
                             Released="Button_Released">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="ButtonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <ListView ItemsSource="{Binding Source={StaticResource vm}, Path=CategoryExpensesCollection}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="16,0">
                                    <Label Text="{Binding Category}"/>
                                    <ProgressBar Progress="{Binding ExpensesPercentage}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>