ExpensesApp/Views/NewExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExpensesApp.ViewModels"
             xmlns:effects="clr-namespace:ExpensesApp.Effects"
             x:Class="ExpensesApp.Views.NewExpensePage">
    <!--<ContentPage.BindingContext>
        <vm:NewExpensePageViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:NewExpensePageViewModel x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Save"
                     Command="{Binding SaveExpenseCommand}"/>-->
        <ToolbarItem Text="Save"
                     Command="{Binding Source={StaticResource vm}, Path=SaveExpenseCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <!--<StackLayout Margin="16">
            <Entry Placeholder="Expense Name"
                   Text="{Binding ExpenseName, Mode=TwoWay}"/>
            <Entry Placeholder="Amount"
                   Keyboard="Numeric"
                   Text="{Binding ExpenseAmount, Mode=TwoWay}"/>
            <Entry Placeholder="Short Description"
                   Text="{Binding ExpenseDescription, Mode=TwoWay}"/>
            <DatePicker Date="{Binding ExpenseDate, Mode=TwoWay}"/>
            <Picker SelectedItem="{Binding ExpenseCategory, Mode=TwoWay}"
                    ItemsSource="{Binding }"/>
        </StackLayout>-->
        
        <StackLayout Margin="16" BindingContext="{Binding Source={StaticResource vm}}">
            
            <!--<Entry Placeholder="Expense Name"
                   Text="{Binding ExpenseName, Mode=TwoWay}"/>
            <Entry Placeholder="Amount"
                   Keyboard="Numeric"
                   Text="{Binding ExpenseAmount, Mode=TwoWay}"/>
            <Entry Placeholder="Short Description"
                   Text="{Binding ExpenseDescription, Mode=TwoWay}"/>
            <DatePicker Date="{Binding ExpenseDate, Mode=TwoWay}"/>
            <Picker SelectedItem="{Binding ExpenseCategory, Mode=TwoWay}"
                    ItemsSource="{Binding Categories}"/>-->
            
            <TableView x:Name="expenseTableView">
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="Name:"
                                   Placeholder="Expense Name"
                                   Text="{Binding ExpenseName, Mode=TwoWay}"/>
                        <EntryCell Label="Amount:"
                                   Placeholder="Expense Amount"
                                   Text="{Binding ExpenseAmount, Mode=TwoWay}"/>
                        <EntryCell Label="Description:"
                                   Placeholder="Short Description"
                                   Text="{Binding ExpenseDescription, Mode=TwoWay}"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="16,0">
                                <Label Text="Date:"
                                       VerticalOptions="Center"/>
                                <DatePicker Date="{Binding ExpenseDate, Mode=TwoWay}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand">
                                    <DatePicker.Effects>
                                        <effects:SelectedEffect/>
                                    </DatePicker.Effects>
                                </DatePicker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="16,0">
                                <Label Text="Category:"
                                       VerticalOptions="Center"/>
                                <Picker SelectedItem="{Binding ExpenseCategory, Mode=TwoWay}"
                                        ItemsSource="{Binding Categories}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand">
                                    <Picker.Effects>
                                        <effects:SelectedEffect/>
                                    </Picker.Effects>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>